AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2661                
POS_VISITOR 7935                
POS_DAY 9801                
POS_DOMAIN 3326                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 10188               
POS_SIDER 10372               
POS_FILETYPES 4770                
POS_DOWNLOADS 4924                
POS_OS 4972                
POS_BROWSER 5146                
POS_SCREENSIZE 5612                
POS_UNKNOWNREFERER 5686                
POS_UNKNOWNREFERERBROWSER 5862                
POS_ORIGIN 6033                
POS_SEREFERRALS 6170                
POS_PAGEREFS 6314                
POS_SEARCHWORDS 6542                
POS_KEYWORDS 6694                
POS_MISC 2325                
POS_ERRORS 6753                
POS_CLUSTER 3541                
POS_SIDER_404 6864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001350 71 16726 10116424271851
FirstTime 20180916112700
LastTime 20180930221127
LastUpdate 20181001062453 71 0 70 0 0
TotalVisits 71                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2278 6 12 22758
1 1 2 4500 1 1 1134
2 1 1 1064 3 3 3192
3 3 3 3262 7 8 2428
4 2 2 2128 6 9 3899
5 1 1 1126 5 5 2835
6 1 1 1064 1 1 106
7 3 14 767362 1 5 236
8 3 13 584504 5 8 4780
9 7 22 769867 2 6 2216
10 5 5 2534 6 8 3525
11 2 2 212 3 6 2343
12 4 11 181523 1 2 1108
13 5 10 185715 2 6 1790
14 0 0 0 1 1 1108
15 2 7 394224 2 3 1370
16 3 6 173048 2 6 918
17 9 27 1266349 6 14 2279
18 7 7 4698 2 2 1170
19 24 60 434785 18 38 39912
20 9 22 199219 7 18 2991
21 4 8 16992 5 8 4234
22 26 57 591328 26 36 14644
23 8 20 403118 5 12 600049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
nl 79 235 5540553
us 33 34 31174
unknown 7 21 407651
cn 4 4 4468
ua 3 3 318
ru 2 2 2268
ch 1 1 1126
ro 1 1 1064
au 1 1 1108
br 1 1 1064
fr 1 1 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 34 72726 20180930235336 0
bot[\s_+:,\.\;\/\\-] 18 19848 20180930220858 0
Googlebot\-Image/ 5 595277 20180930235530 0
Python\-urllib/ 3 3192 20180922024743 0
no_user_agent 2 212 20180917221842 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2216 20180924090841 0
bingbot/ 1 106 20180916030841 0
Konqueror/ 1 1064 20180919050917 0
python 1 1064 20180919102157 0
crawl 1 1126 20180929085006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 67 159452 0 0
php 133 146091 0 0
js 68 264206 0 0
png 2 384150 0 0
jpg 34 5037001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 9 3
macosx 2 2
macosx12 11 11
Unknown 17 17
win10 129 39
linuxandroid 118 44
win7 11 10
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
edge16 14 3
safari11.0 6 2
chrome37.0.2062.120 3 3
firefox53.0 1 1
firefox61.0 1 1
chrome61.0.3163.100 13 13
chrome64.0.3251.0 4 4
firefox51.0 1 1
chrome68.0.3440.91 6 2
Unknown 17 17
chrome60.0.3112.101 1 1
firefox62.0 68 19
safari12.0 3 1
firefox50.0 2 2
edge17 6 1
msie11.0 3 1
chrome56.0.2924.76 4 3
chrome67.0.3396.87 2 2
msie9.0 2 2
chrome65.0.3325.230 72 28
chrome68.0.3440.106 4 2
chrome69.0.3497.100 71 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
win7ie80 20180921204444
}__test|O:21:\ 20180922024739
WhatsApp/2.18.203_A 20180928225527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.18.203_A 20180928225527
}__test|O:21:\ 20180922024739
win7ie80 20180921204444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 0
From3 3 3
From4 28 199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hundejo.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 70 15292
301 36 8458
403 2 444
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/timesta 1 -
/AutoDiscover/autodiscover.xml 10 -
/ti 1 -
/autodiscover/autodiscover.json 12 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/autodiscover/autodiscover.xml 10 -
/wp-login.php 3 http://v0s.nl/wp-login.php
/blog/robots.txt 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/yi 1 -
/libraries/sfn.php 1 -
/br 1 -
/times 1 -
/.well-known/assetlinks.json 2 -
/blog/wp-login.php 1 http://v0s.nl/blog/wp-login.php
/b 1 -
/wp/ 2 -
/blog/ 2 -
/te 1 -
/timestabl 1 -
/wordpress/wp-login.php 1 http://v0s.nl/wordpress/wp-login.php
/time 1 -
/timest 1 -
/timestable 1 -
/timestab 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/tim 1 -
/wordpress/ 2 -
/xmlrpc.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
145.90.67.192 34 95 1883481 20180929090250
84.241.197.39 6 15 190226 20180929200532
52.53.201.78 6 6 5576 20180929052458
89.205.225.212 6 15 188737 20180930194407
65.154.226.109 6 6 4468 20180921204444
70.42.131.170 6 6 5320 20180920191218
185.52.210.230 6 25 1135581 20180928093037
87.215.26.242 5 22 979550 20180928122650
13.57.233.99 5 5 4476 20180928215138
5.175.80.201 5 13 356441 20180928134953
89.20.179.118 1 6 393098 20180928154122
34.213.73.135 1 1 106 20180917000352
185.100.87.207 1 1 1064 20180920225359
2a02:a441:4299:1:64c7:37a6:b911:5145 1 3 5484 20180928225552
175.44.35.219 2 2 2216 20180927104542
54.237.32.164 1 1 1134 20180928031530
193.169.252.143 3 3 318 20180917105946
166.62.126.3 1 1 1064 20180923175101
83.85.209.142 1 3 0 20180918204036
34.220.99.163 1 1 1064 20180920001135
186.202.161.163 1 1 1064 20180922024739
51.254.97.56 1 1 106 20180918123306
175.44.33.205 2 2 2252 20180929185814
172.245.244.50 2 2 2128 20180921044402
65.19.167.130 1 1 1126 20180929154644
84.84.115.100 1 3 6865 20180918233502
65.154.226.100 1 2 4500 20180919010612
89.200.1.210 4 6 11121 20180921231250
2a02:a455:ae58:1:b91e:a86e:56bb:9f02 1 1 1064 20180918210020
2a02:a441:4299:1:a8bd:1a4:690c:d567 4 14 393174 20180928230521
144.138.251.17 1 1 1108 20180925163759
64.74.215.170 1 1 106 20180916115140
84.241.194.243 1 3 6865 20180921211034
5.188.62.117 2 2 2268 20180927194515
64.74.215.58 1 1 106 20180918130201
193.172.191.253 1 3 7975 20180927090048
143.179.21.37 1 3 7929 20180921223126
84.241.196.22 1 3 7929 20180921223957
87.213.247.62 1 4 170832 20180928165120
87.215.57.210 1 1 106 20180916112700
2a02:a455:ae58:1:6801:769b:3ee5:7876 1 3 7929 20180918195959
81.17.27.130 1 1 1126 20180930221127
145.129.112.213 1 3 7929 20180918214342
84.241.204.56 3 12 185888 20180930194354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180916 2 2 212 2
20180917 9 9 954 6
20180918 13 27 50020 9
20180919 3 6 13493 2
20180920 10 12 16441 8
20180921 10 18 37036 6
20180922 2 2 2128 2
20180923 9 19 27240 3
20180924 3 7 6420 3
20180925 1 1 1108 1
20180926 2 2 2216 2
20180927 14 42 1621916 5
20180928 34 107 3633193 14
20180929 11 22 202772 5
20180930 10 28 375751 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 3
1h+ 1
30s-2mn 5
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 81 69128 57 51
/brickify/ 28 58408 10 12
/bricks/ 15 8358 3 5
/timestables/ 9 10197 1 3
END_SIDER
