AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2657                
POS_VISITOR 6340                
POS_DAY 7061                
POS_DOMAIN 3259                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3971                
POS_EMAILSENDER 4102                
POS_EMAILRECEIVER 4245                
POS_SESSION 7210                
POS_SIDER 7388                
POS_FILETYPES 4380                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4737                
POS_SCREENSIZE 5019                
POS_UNKNOWNREFERER 5093                
POS_UNKNOWNREFERERBROWSER 5180                
POS_ORIGIN 5262                
POS_SEREFERRALS 5397                
POS_PAGEREFS 5541                
POS_SEARCHWORDS 5689                
POS_KEYWORDS 5841                
POS_MISC 2321                
POS_ERRORS 5900                
POS_CLUSTER 3389                
POS_SIDER_404 5998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181105024343 48 9582 6792043446868
FirstTime 20181101045610
LastTime 20181104234619
LastUpdate 20181105100825 0 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 25917 3 3 9103
1 0 0 0 2 2 1966
2 1 1 8639 2 2 10916
3 0 0 0 1 1 5805
4 2 9 32068 1 3 236
5 3 10 35757 3 3 2382
6 0 0 0 0 1 0
7 0 0 0 2 5 17786
8 6 33 531952 4 9 6505
9 1 5 17182 1 1 8639
10 3 11 43003 2 2 1219
11 0 0 0 3 4 10027
12 0 0 0 0 1 0
13 0 0 0 3 3 11147
14 1 5 17182 1 2 983
15 5 23 749824 2 8 471
16 9 33 128368 6 16 26765
17 0 0 0 4 8 26350
18 0 0 0 2 3 6968
19 1 5 17182 3 4 8318
20 0 0 0 1 3 6638
21 2 9 32068 1 2 236
22 0 0 0 0 0 0
23 1 1 8639 3 3 11147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
nl 24 109 1478872
au 7 29 102189
us 6 9 58081
unknown 1 1 8639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 37 108688 20181104101013 0
bot[\s_+:,\.\;\/\\-] 5 43195 20181105024343 0
favicon 1 8639 20181102161427 0
Uptimebot/ 1 8639 20181101230718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 3 308563 0 0
png 14 847459 0 0
js 63 171149 0 0
css 30 102214 0 0
php 38 218396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 85 19
macosx12 4 4
linuxandroid 41 9
win7 1 1
macosx11 1 1
ios_iphone 15 3
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome70.0.3538.80 23 5
safari12.0 5 1
firefox63.0 28 6
chrome51.0.2704.63 1 1
chrome61.0.3163.100 4 4
chrome54.0.2840.99 1 1
chrome54.0.2840.71 4 1
safari11.0 10 2
firefox57.0 2 2
chrome65.0.3325.230 18 4
chrome70.0.3538.77 52 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 15 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 18 4221
404 1 225
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
145.90.67.192 6 28 767006 20181104150936
89.20.179.118 5 29 517066 20181101082234
185.52.210.230 5 23 81318 20181102161548
110.143.63.170 4 14 51382 20181101054214
13.57.233.99 2 2 17278 20181104234619
128.31.0.13 2 5 23525 20181102162950
94.198.159.216 2 2 17278 20181103000919
145.107.90.171 2 9 32068 20181103210551
58.96.29.109 2 10 34364 20181104104043
52.53.201.78 2 2 17278 20181104164413
2a00:d78:0:710:94:198:159:216 1 1 8639 20181103000919
87.214.227.117 1 5 17182 20181102191127
87.215.26.242 1 4 14886 20181102160931
185.52.210.166 1 5 17182 20181101100618
87.215.57.210 1 4 14886 20181101081921
120.150.237.68 1 5 16443 20181101054209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181101 12 57 616959 5
20181102 11 39 154189 6
20181103 6 17 75167 4
20181104 9 35 801466 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 2
30mn-1h 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 18 155502 13 10
/inkteger/ 13 47957 6 7
/timestables/ 2 2326 0 0
/brickify/ 2 4554 0 1
/kleuren/ 1 1269 0 0
/eyes/ 1 5805 0 0
/klok/ 1 983 0 1
END_SIDER
