AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1982                
POS_TIME 2641                
POS_VISITOR 8259                
POS_DAY 10740               
POS_DOMAIN 3416                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 11504               
POS_SIDER 11711               
POS_FILETYPES 4829                
POS_DOWNLOADS 4993                
POS_OS 5041                
POS_BROWSER 5256                
POS_SCREENSIZE 5977                
POS_UNKNOWNREFERER 6051                
POS_UNKNOWNREFERERBROWSER 6173                
POS_ORIGIN 6290                
POS_SEREFERRALS 6429                
POS_PAGEREFS 6591                
POS_SEARCHWORDS 6871                
POS_KEYWORDS 7023                
POS_MISC 2305                
POS_ERRORS 7082                
POS_CLUSTER 3610                
POS_SIDER_404 7185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101045610 1 0 10756773691692
FirstTime 0
LastTime 20181031201008
LastUpdate 20181102062439 1 0 0 0 0
TotalVisits 135                 
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 22 275744 6 11 167442
1 5 5 13124 8 11 35929
2 1 1 1126 8 8 22830
3 1 1 8639 8 14 206621
4 15 33 106878 5 7 83564
5 1 1 6253 7 13 212711
6 3 6 15397 13 28 283283
7 31 133 1660032 23 41 37455
8 16 79 2141265 18 21 27703
9 14 56 1932370 9 16 13583
10 11 36 124705 10 16 12019
11 25 89 714860 24 46 57897
12 31 114 2379897 17 32 7962
13 20 88 1292535 29 42 48760
14 13 53 907964 11 28 39311
15 13 60 367699 20 38 45305
16 5 18 215948 10 25 32712
17 10 43 555161 10 19 28935
18 17 97 4057815 18 25 30007
19 34 153 3176879 31 39 28534
20 58 264 6037044 49 85 81377
21 18 57 462705 17 34 57753
22 36 166 8398337 35 51 54663
23 3 6 20917 10 17 764803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
nl 314 1385 32094097
us 45 55 258423
unknown 20 104 1788095
au 6 29 100796
ru 1 1 3493
ca 1 4 8119
mx 0 2 413514
th 0 1 206757
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 176 384203 20181030031333 0
bot[\s_+:,\.\;\/\\-] 56 313474 20181031234511 0
Googlebot\-Image/ 24 1545778 20181030063534 0
bingbot/ 7 16698 20181027211009 0
facebookexternalhit/ 4 12500 20181015062707 0
bingpreview 3 6247 20181027140533 0
Uptimebot/ 3 25917 20181031022321 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12506 20181019080504 0
no_user_agent 1 6253 20181015151107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 301 15457982 0 0
js 473 1304978 0 0
jpg 121 15949396 0 0
php 387 1358815 0 0
css 299 802123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 25 25
linuxandroid 568 136
linux 18 10
win10 732 150
win7 15 9
win8.1 3 3
ios_iphone 147 26
Unknown 9 9
win8 1 1
macosx 24 8
ios_ipad 39 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
edge15 55 11
chrome69.0.3497.100 344 69
chrome37.0.2062.120 1 1
edge13 15 4
safari9.0 39 10
chrome40.0.2214.85 4 1
firefox62.0 225 33
chrome70.0.3538.64 1 0
chrome64.0.3282.137 58 12
netscape5.0 1 1
chrome67.0.3396.87 4 4
firefox63.0 45 11
chrome70.0.3538.77 27 6
edge17 18 4
opera54.0.2952.51 1 1
chrome60.0.3112.50 7 2
firefox42.0 1 1
safari12.0 89 16
msie11.0 43 13
firefox64.0 4 1
firefox61.0 71 21
chrome70.0.3538.67 32 6
chrome55.0.2883.87 2 2
chrome38.0.2125.101 4 1
Unknown 9 9
chrome41.0.2228.0 1 1
edge18 4 1
chrome65.0.3325.230 383 101
chrome55.0.2883.91 1 0
chrome60.0.3112.101 5 5
safari11.0 57 10
chrome64.0.3251.0 2 2
iphone 1 0
chrome61.0.3163.100 27 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.18.203_A 20181028131000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.18.203_A 20181028131000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 289
From1 0 0
From2 3 3
From3 5 5
From4 151 1284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_nl 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://teams.microsoft.com/_ 2 2
https://mijnprofiel.prvgld.nl/Person.aspx 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 162 37947
404 90 19636
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/wordpress/wp-login.php 1 -
/kleur 1 -
/inkte 1 -
/administrator/index.php 1 https://google.com
/in 1 -
/kl 1 -
/.well-known/assetlinks.json 4 -
/AutoDiscover/autodiscover.xml 10 -
/eyes 1 -
/wp/wp-login.php 1 -
/inkteg 1 -
/ink 1 -
/blog/wp-login.php 1 -
/autodiscover/autodiscover.xml 9 -
/kleurenveger 2 -
/index.php 1 -
/autodiscover/autodiscover.json 9 -
/apple-touch-icon-120x120.png 5 -
/wp-login.php 15 -
/kleurenveg 1 -
/kleurenve 1 -
/kleure 1 -
/phpmyadmin/index.php 1 https://google.com
/kle 1 -
/inkt 1 -
/pma/index.php 1 https://google.com
/kleurenveger/ 1 https://v0s.nl/
/kleu 1 -
/apple-touch-icon-120x120-precomposed.png 5 -
/inktege 1 -
/kleurenv 1 -
/user/register 1 -
/kleurenvege 1 -
/script.js 1 http://www.v0s.nl/
/apple-touch-icon.png 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
145.90.67.192 160 666 17962001 20181028212027
87.215.26.242 52 255 4755374 20181029074805
185.52.210.230 24 100 1889180 20181029085145
52.53.201.78 14 14 78299 20181031033559
13.57.233.99 11 11 62281 20181030043647
194.151.204.90 9 43 1168655 20181023205431
185.52.210.166 8 36 123963 20181030134932
145.53.138.118 7 37 1039942 20181027182404
185.116.124.4 6 24 1097859 20181003120654
194.151.204.95 6 31 675798 20181023204636
200.68.137.234 0 1 206757 
5.175.80.201 5 20 529236 20181008163207
94.198.159.216 2 2 2252 20181003013523
5.79.71.175 1 1 1126 20181003023848
86.83.13.60 2 9 32068 20181029115126
2a02:a441:4299:1:5d1d:90b8:7892:8f51 4 28 698151 20181023204659
189.218.43.145 0 1 206757 
2a03:2880:10ff:1c::face:b00c 1 2 11956 20181029100331
86.82.54.175 4 24 499568 20181023204359
54.144.221.21 1 1 3493 20181006211142
2a00:d78:0:710:94:198:159:216 1 1 1126 20181003013523
52.114.75.71 1 1 3689 20181029072000
209.182.232.202 4 9 25029 20181008070010
89.205.131.196 2 7 13603 20181007171340
5.175.80.199 1 4 8411 20181009080034
120.150.237.68 4 21 70101 20181031132930
34.222.30.150 5 10 32451 20181019205333
89.20.179.118 2 10 34364 20181029125041
2a03:2880:10ff:f::face:b00c 0 1 1557 
86.91.30.199 2 9 327164 20181012183454
145.107.69.49 4 25 656593 20181008141206
85.203.44.191 1 4 14886 20181028172117
2a03:2880:10ff:d::face:b00c 0 1 1373 
185.56.80.242 1 1 8702 20181026135634
2a02:a441:4299:1:dc0:5f47:2a29:6610 4 28 82221 20181028160637
5.188.62.5 1 1 3493 20181009101615
91.90.192.198 1 1 8323 20181024094953
166.62.126.3 4 4 22271 20181031145511
178.225.255.171 2 18 478580 20181005185037
2a02:a441:4299:1:89cf:168a:2c9:fc6b 3 15 38053 20181028175001
2a02:a441:4299:1:c565:4d8e:408e:11c9 5 22 932983 20181001203501
18.237.190.78 1 1 8639 20181028171836
142.54.169.34 2 2 12506 20181013043411
185.220.101.45 1 1 3493 20181003235957
64.135.127.32 1 1 1126 20181003102327
192.42.116.16 2 2 12506 20181019125712
84.84.115.100 1 4 11840 20181026102706
84.241.199.108 3 21 486479 20181007171323
110.143.63.170 2 8 30695 20181031072005
82.171.95.60 2 10 34364 20181031201008
207.102.138.158 1 4 8119 20181004202114
37.74.175.202 1 9 30675 20181029193155
2a02:a441:4299:1:fd0d:9c3a:d296:8f7d 1 5 17182 20181029180548
18.237.161.223 1 1 8639 20181031122721
31.161.142.236 1 4 8119 20181004153728
89.205.128.64 1 4 11383 20181025223113
86.94.68.62 1 4 171083 20181007145946
1.47.130.232 0 1 206757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181001 11 37 1127635 5
20181002 2 7 176316 2
20181003 35 134 4475374 11
20181004 21 104 1705527 9
20181005 5 40 965279 3
20181006 3 6 15105 3
20181007 28 86 1104049 6
20181008 27 161 9524156 7
20181009 19 81 2374208 5
20181010 2 2 6986 2
20181011 2 21 483790 1
20181012 8 27 388050 5
20181013 11 45 1578524 3
20181014 10 37 112954 1
20181015 6 29 1047062 3
20181016 7 31 883910 1
20181017 1 1 6253 1
20181018 1 1 6253 1
20181019 10 20 71609 4
20181021 1 1 6253 1
20181022 2 2 12506 2
20181023 42 198 3676221 6
20181024 16 72 2136169 5
20181025 16 49 352073 3
20181026 21 54 163324 7
20181027 16 71 1356339 6
20181028 27 110 565126 10
20181029 17 75 258564 9
20181030 12 51 181852 6
20181031 8 28 111827 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30mn-1h 6
30s-2mn 11
5mn-15mn 8
0s-30s 91
1h+ 7
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 147 777919 96 62
/brickify/ 48 105745 4 12
/inkteger/ 42 154938 19 22
/timestables/ 41 47293 2 10
/kleurenveger/ 38 82862 9 12
/eyes/ 25 139320 1 13
/klok/ 22 21626 1 2
/kleuren/ 22 27918 3 2
/bricks/ 2 1194 0 0
END_SIDER
